### ISSUE TITLE
UBsan error: runtime error: null pointer passed as argument 2, which is declared to never be null

### ISSUE THREAD

**Issue by HenrikBengtsson** [HenrikBengtsson/matrixStats#77]
UBsan tests (both [clang](http://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/matrixStats/tests/validateIndices.Rout) and [gcc](http://www.stats.ox.ac.uk/pub/bdr/memtests/gcc-UBSAN/matrixStats/tests/validateIndices.Rout)) on [CRAN checks](https://cran.r-project.org/web/checks/check_results_matrixStats.html) reports:
```
R Under development (unstable) (2015-12-13 r69768) -- "Unsuffered Consequences"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)
[...]
> library(matrixStats)
matrixStats v0.50.0 (2015-12-13) successfully loaded. See ?matrixStats for help.
> 
> source("utils/validateIndicesFramework.R")
> x <- 1:6
> for (idxs in indexCases) {
+   for (mode in c("integer", "numeric", "logical")) {
+     if (!is.null(idxs)) {
+       suppressWarnings({storage.mode(idxs) <- mode})
+     }
+ 
+     validateIndicesTestVector(x, idxs, ftest=function(x, idxs) {
+       validateIndices(idxs, length(x))
+     }, fsure=function(x) x)
+   }
+ }
validateIndices.c:233:26: runtime error: null pointer passed as argument 2, which is declared to never be null
/usr/include/string.h:47:28: note: nonnull attribute specified here
SUMMARY: AddressSanitizer: undefined-behavior validateIndices.c:233:26 in 
```
FYI, the gcc error is just the first line:
```r
validateIndices.c:233:5: runtime error: null pointer passed as argument 2, which is declared to never be null
```

**Comment by HenrikBengtsson** [comment]
First task is to reproduce this.  With `~/.R/Makevars` looking like:
```
CC = gcc -std=gnu99 -fsanitize=undefined -fno-omit-frame-pointer
```
and using:
```sh
$ gcc --version
gcc (GCC) 4.9.2
```
and then building, installing and `R CMD check --as-cran` the package (R devel), the test output file `matrixStats.Rcheck/tests/validateIndices.Rout` is clean, i.e. does not show this message.

It could be that
```
CC = gcc -std=gnu99 -fsanitize=undefined,address -fno-omit-frame-pointer
```
is needed.  Unfortunately, my current setup does not allow me to do that (related to building R with and without shared libraries).

**Comment by HenrikBengtsson** [comment]
BTW, the problematic code [validateIndices.c:233](https://github.com/HenrikBengtsson/matrixStats/blob/0.50.0/src/validateIndices.c#L233) is:
```c
if (subsettedType == SUBSETTED_INTEGER) {
    ans = PROTECT(allocVector(INTSXP, ansNidxs));
    memcpy(INTEGER(ans), cidxs, ansNidxs*sizeof(int));
    UNPROTECT(1);
    return ans;
  }
  // else: subsettedType == SUBSETTED_REAL
  ans = PROTECT(allocVector(REALSXP, ansNidxs));
  memcpy(REAL(ans), cidxs, ansNidxs*sizeof(double));
  UNPROTECT(1);
  return ans;
```

What is happening if you follow the code/templates is that `cidxs` is to `null` and `ansNidxs` to `0`.  Calling `memcpy(ptr, null, 0)` is what it is complaining about (although we request zero bytes to be copies).  The patch should test for zero length (and/or `null`?), e.g.
```c
    if (!cidxs && ansNidxs > 0) {
      memcpy(INTEGER(ans), cidxs, ansNidxs*sizeof(int));
    }
```

However, it would be nice to reproduce the original problem before re-submitting.

**Comment by HenrikBengtsson** [comment]
I _can_ reproduce this on Ubuntu 15.04 Linux using:
```
hb@hb-VirtualBox:~/gh/matrixStats$ gcc-5 --version
gcc-5 (Ubuntu 5.1.1-4ubuntu12) 5.1.1 20150504
```
and then just
```
CC = gcc-5 -std=gnu99 -fsanitize=undefined
```
in `~/.R/Makevars`.

Building and installation the package then gives the error:
```sh
hb@hb-VirtualBox:~/gh/matrixStats$ Rscript -e "source('tests/validateIndices.R', chdir=TRUE, echo=TRUE)"

> library(matrixStats)
matrixStats v0.50.0 (2015-12-13) successfully loaded. See ?matrixStats for help.

> source("utils/validateIndicesFramework.R")

> x <- 1:6

> for (idxs in indexCases) {
+     for (mode in c("integer", "numeric", "logical")) {
+         if (!is.null(idxs)) {
+             suppressWarnings({ .... [TRUNCATED] 
validateIndices.c:233:5: runtime error: null pointer passed as argument 2, which is declared to never be null
/usr/include/x86_64-linux-gnu/bits/string3.h:53:10: runtime error: null pointer passed as argument 2, which is declared to never be null

> for (idxs in indexErrorCases) {
+     validateIndicesTestVector(x, idxs, ftest = function(x, idxs) {
+         validateIndices(idxs, length(x))
+    .... [TRUNCATED] 

> x <- matrix(1:36, 6, 6)

> for (rows in indexCases) {
+     for (cols in indexCases) {
+         validateIndicesTestMatrix(x, rows, cols, ftest = function(x, 
+             ro .... [TRUNCATED] 
```

I can also confirm that using gcc 4.9.2 is_not_ sufficient;
```
CC = gcc-4.9 -std=gnu99 -fsanitize=undefined
```

BTW: BDR's ASan/UBsan/valgrind setup is here: http://www.stats.ox.ac.uk/pub/bdr/memtests/README.txt.  He uses gcc 5.2.0.
